<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignupController">
   <children>
      <TextField fx:id="signupLogin" layoutX="180.0" layoutY="230.0" prefHeight="30.0" prefWidth="300.0" promptText="Введите логин" />
      <PasswordField fx:id="signupPassword" layoutX="180.0" layoutY="274.0" prefHeight="30.0" prefWidth="300.0" promptText="Введите пароль" />
      <TextField fx:id="signupName" layoutX="180.0" layoutY="100.0" prefHeight="30.0" prefWidth="300.0" promptText="Введите имя" />
      <TextField fx:id="signupLastName" layoutX="180.0" layoutY="145.0" prefHeight="30.0" prefWidth="300.0" promptText="Введите фамилию" />
      <TextField fx:id="signupMiddleName" layoutX="180.0" layoutY="184.0" prefHeight="30.0" prefWidth="300.0" promptText="Введите отчество" />
      <Button fx:id="signupSubmit" layoutX="180.0" layoutY="321.0" mnemonicParsing="false" prefHeight="30.0" text="Зарегистрироваться" />
      <Label layoutX="101.0" layoutY="100.0" prefHeight="30.0" text="Имя" />
      <Label layoutX="71.0" layoutY="152.0" text="Фамилия" />
      <Label layoutX="70.0" layoutY="191.0" text="Отчество" />
      <Label layoutX="89.0" layoutY="237.0" text="Логин" />
      <Label layoutX="84.0" layoutY="281.0" text="Пароль" />
   </children>
</AnchorPane>
