<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StoreController">
   <children>
      <TabPane fx:id="storeTabPane" layoutY="40.0" prefHeight="728.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="automobilesTab" text="АВТОМОБИЛИ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="automobilesTable" layoutX="50.0" layoutY="14.0" prefHeight="512.0" prefWidth="512.0">
                          <columns>
                            <TableColumn fx:id="brandColumn" prefWidth="100.0" text=" МАРКА" />
                              <TableColumn fx:id="nameColumn" prefWidth="128.4510040283203" text="МОДЕЛЬ" />
                            <TableColumn fx:id="serialNumberColumn" prefWidth="124.65414428710938" text="НОМЕР" />
                              <TableColumn fx:id="productionYearColumn" prefWidth="58.345794677734375" text="ГОД" />
                              <TableColumn fx:id="costColumn" prefWidth="97.46615600585938" text="СТОИМОСТЬ" />
                          </columns>
                        </TableView>
                        <Accordion layoutX="539.0" layoutY="14.0" />
                        <Pane fx:id="automobileForm" layoutX="690.0" layoutY="24.0" prefHeight="373.0" prefWidth="228.0" visible="false">
                           <children>
                              <Label layoutX="23.0" layoutY="14.0" text="Марка" />
                              <TextField fx:id="brandField" layoutX="23.0" layoutY="31.0" />
                              <TextField fx:id="nameField" layoutX="23.0" layoutY="85.0" />
                              <Label layoutX="23.0" layoutY="68.0" text="Модель" />
                              <Label layoutX="23.0" layoutY="128.0" text="Номер" />
                              <TextField fx:id="serialNumberField" layoutX="23.0" layoutY="145.0" />
                              <TextField fx:id="productionYearField" layoutX="23.0" layoutY="206.0" />
                              <Label layoutX="23.0" layoutY="189.0" text="Год" />
                              <Label layoutX="23.0" layoutY="251.0" text="Стоимость" />
                              <TextField fx:id="costField" layoutX="23.0" layoutY="268.0" />
                              <Button fx:id="saveAutomobileButton" layoutX="24.0" layoutY="316.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="91.0" />
                              <Button fx:id="closeAutomobileFormButton" layoutX="123.0" layoutY="316.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" text="Отмена" />
                           </children>
                        </Pane>
                        <Pane fx:id="adminControlPane" layoutX="179.0" layoutY="544.0" prefHeight="65.0" prefWidth="330.0">
                           <children>
                              <Button fx:id="deleteAutomobileButton" layoutX="247.0" layoutY="19.0" mnemonicParsing="false" text="Удалить" />
                              <Button fx:id="newAutomobileButton" layoutY="19.0" mnemonicParsing="false" text="Добавить" />
                              <Button fx:id="editAutomobileButton" layoutX="110.0" layoutY="19.0" mnemonicParsing="false" text="Редактировать" />
                           </children>
                        </Pane>
                        <Button fx:id="orderButton" layoutX="56.0" layoutY="483.0" mnemonicParsing="false" text="Заказать" visible="false" />
                        <Pane fx:id="orderForm" layoutX="686.0" layoutY="28.0" prefHeight="392.0" prefWidth="239.0" visible="false">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="13.0" prefWidth="119.0" text="Заказ автомобиля" />
                              <Label fx:id="orderHeader" layoutX="14.0" layoutY="41.0" prefHeight="17.0" prefWidth="197.0" />
                              <TextField fx:id="paymentField" layoutX="14.0" layoutY="103.0" prefHeight="27.0" prefWidth="203.0" />
                              <TextField fx:id="phoneField" layoutX="14.0" layoutY="169.0" prefHeight="27.0" prefWidth="200.0" />
                              <TextField fx:id="addressField" layoutX="14.0" layoutY="233.0" prefHeight="27.0" prefWidth="199.0" />
                              <Label layoutX="14.0" layoutY="77.0" prefHeight="17.0" prefWidth="128.0" text="Реквизиты оплаты" />
                              <Label layoutX="14.0" layoutY="145.0" prefHeight="17.0" prefWidth="144.0" text="Контактный телефон" />
                              <Label layoutX="14.0" layoutY="210.0" prefHeight="17.0" prefWidth="144.0" text="Адрес" />
                              <Button fx:id="saveOrderButton" layoutX="14.0" layoutY="291.0" mnemonicParsing="false" text="Заказать" />
                              <Button fx:id="cancelOrderSaveButton" layoutX="99.0" layoutY="291.0" mnemonicParsing="false" text="Отмена" />
                           </children>
                        </Pane>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="ordersTab" text="ЗАКАЗЫ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="ordersTable" disable="true" layoutX="56.0" layoutY="14.0" prefHeight="450.0" prefWidth="686.0">
                           <columns>
                              <TableColumn fx:id="automobileColumn" prefWidth="101.0" text="АВТОМОБИЛЬ" />
                              <TableColumn fx:id="userColumn" prefWidth="117.0" text="ПОЛЬЗОВАТЕЛЬ" />
                              <TableColumn fx:id="paymentColumn" prefWidth="68.0" text="ОПЛАТА" />
                              <TableColumn fx:id="addressColumn" text="АДРЕС" />
                              <TableColumn fx:id="phoneColumn" prefWidth="81.0" text="ТЕЛЕФОН" />
                              <TableColumn fx:id="orderCostColumn" prefWidth="109.0" text="СТОИМОСТЬ" />
                              <TableColumn fx:id="confirmedColumn" prefWidth="128.0" text="СТАТУС" />
                           </columns>
                        </TableView>
                        <Button fx:id="confirmOrderButton" disable="true" layoutX="571.0" layoutY="509.0" mnemonicParsing="false" text="Подтвердить заказ" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="usersTab" text="ПОЛЬЗОВАТЕЛИ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="usersTable" layoutX="110.0" layoutY="52.0" prefHeight="482.0" prefWidth="433.0">
                          <columns>
                              <TableColumn fx:id="userLoginColumn" prefWidth="84.96257019042969" text="ЛОГИН" />
                            <TableColumn fx:id="userFirstNameColumn" prefWidth="123.03746032714844" text="ИМЯ" />
                            <TableColumn fx:id="userLastNameColumn" prefWidth="108.79681396484375" text="ФАМИЛИЯ" />
                              <TableColumn fx:id="userMiddleNameColumn" prefWidth="112.20321655273438" text="ОТЧЕСТВО" />
                          </columns>
                        </TableView>
                        <Button fx:id="deleteUserButton" layoutX="468.0" layoutY="565.0" mnemonicParsing="false" text="Удалить" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="statsTab" text="СТАТИСТИКА">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="carsChart" layoutX="128.0" layoutY="53.0" prefHeight="579.0" prefWidth="731.0">
                          <xAxis>
                            <CategoryAxis fx:id="carsChartXAxis" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="carsChartYAxis" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="40.0" prefWidth="1024.0">
         <children>
            <Label fx:id="roleLabel" layoutX="20.0" layoutY="10.0" prefHeight="20.0" prefWidth="400.0" />
            <Button fx:id="logoutButton" layoutX="854.0" layoutY="5.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" text="Выйти из аккаунта" />
         </children>
      </Pane>
   </children>
</AnchorPane>
