<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StoreController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="АВТОМОБИЛИ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="automobilesTable" layoutX="50.0" layoutY="14.0" prefHeight="383.0" prefWidth="662.0">
                          <columns>
                            <TableColumn fx:id="brandColumn" prefWidth="75.0" text=" МАРКА" />
                              <TableColumn fx:id="nameColumn" prefWidth="114.0" text="МОДЕЛЬ" />
                            <TableColumn fx:id="serialNumberColumn" prefWidth="178.0" text="СЕРИЙНЫЙ НОМЕР" />
                              <TableColumn fx:id="productionYearColumn" prefWidth="107.0" text="ГОД" />
                              <TableColumn fx:id="costColumn" prefWidth="185.0" text="СТОИМОСТЬ" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="ЗАКАЗЫ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
